body {
    background-color: rgb(24, 27, 41);
    color: white;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.addproject {
    text-decoration: none;
    color: #a2beff;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px rgb(19, 123, 151);
    background-color: transparent;
}


.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    width: 60%;
}

.pic {
    height: 60%;
}

.heder {
    color: #b1c3ee;
    margin-left: 5px;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 0px;
}

.subheder {
    margin-top: 15px;
    width: 107px;
    height: 37px;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0px 0px 5px rgb(19, 123, 151);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 18px;
    color: #a2beff;
}

.buttom {
    display: flex;
    flex-direction: row;
}

.card {
    height: 280px;
    width: 270px;
    box-sizing: border-box;
    border-radius: 8px;
    /* flex: 0 1 calc(33.333% - 1rem); */
    background-color: transparent;
    box-shadow: 0px 0px 10px rgb(19, 123, 151);
    color: wheat;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.card:hover {
    transform: scale(1.01);
    transition-duration: 500ms;
}
.subheder:hover{
    transform: scale(1.1);
    transition-duration: 500ms;
}

@media(max-width:820px) {
    .box{
        width: 80%;
    }
   }

@media(max-width:480px) {
    .box{
        width: 100%;
    }
}